:root {
  --Cyan: hsl(180, 66%, 49%);
  --DarkViolet: hsla(257, 27%, 26%);
  --Gray: hsl(0, 0%, 75%);
  --GrayishViolet: hsl(258, 7%, 63%);
  --VeryDarkBlue: hsl(255, 11%, 22%);
  --VeryDarkViolet: hsl(260, 11%, 95%);
  --DarkerViolet: hsl(260, 8%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.Header {
  /* border-bottom: 1px solid #e2e8f0; */
  padding: 20px 60px 0 60px;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
}

.separatedMenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
a {
  text-decoration: none;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link {
  color: var(--GrayishViolet);
}

li {
  list-style: none;
}
p {
  color: var(--Gray);
}

.signup {
  color: white;
  background-color: var(--Cyan);
  border-radius: 20px;
  padding: 5px 25px;
}

.heroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 70px 0 70px;
  column-gap: 3rem;
}

.heroContainer h1 {
  font-size: 35px;
  line-height: 1.15;
  margin-bottom: 10px;
}

.heroContainer p {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--GrayishViolet);
}

.heroContainer a {
  padding: 5px 25px;
  color: white;
  background-color: var(--Cyan);
  border-radius: 20px;
}

.heroImage img {
  width: 100%;
}

.shortener {
  text-align: center;
  width: 70%;
  margin: auto;
  padding: 20px 40px;
  background: linear-gradient(
      rgba(68, 45, 105, 0.5) 100%,
      rgba(35, 33, 39, 1) 100%
    ),
    url("../images/bg-shorten-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 40px;
  border-radius: 5px;
  margin-bottom: -40px;
  position: relative;
  z-index: 999;
}

input[type="url"] {
  width: 80%;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
}

input[type="submit"] {
  padding: 8px 20px;
  border-radius: 5px;
  background-color: var(--Cyan);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.url::-webkit-input-placeholder {
  color: red;
}

#error {
  color: red;
  font-size: 10px;
  position: absolute;
  top: 53px;
  left: 38px;
  display: none;
}

#spinner {
  display: none;
  padding: 8px 6px;
  color: white;
}

#copyText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
  margin-top: 52px;
  margin-bottom: -100px;
  background-color: white;
  position: relative;
  z-index: 999;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  display: none;
}

#mainLink {
  color: var(--VeryDarkBlue);
  width: 60%;
  overflow: auto;
}

#copyText div {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
}

#shortLink {
  color: var(--Cyan);
}

#copyLink {
  padding: 8px 20px;
  background-color: var(--Cyan);
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.statistics {
  background-color: var(--VeryDarkViolet);
  padding: 20px 50px;
  padding-bottom: 300px;
}

.statisticsText {
  text-align: center;
  padding-top: 100px;
}

.mobileStatistics {
  display: none;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  padding-top: 50px;
}

.card1,
.card2,
.card3 {
  background-color: white;
  padding: 10px 20px;
  min-height: 250px;
}

.cards h2 {
  font-size: 25px;
}

.cards p {
  font-size: 16px;
}

.cards img {
  background-color: var(--DarkViolet);
  padding: 8px;
  border-radius: 50%;
  margin-top: -40px;
}

.card2 {
  margin-top: 80px;
}
.card3 {
  margin-top: 170px;
}

.boost {
  background-image: linear-gradient(
      rgba(68, 45, 105, 0.5) 100%,
      rgba(35, 33, 39, 1) 100%
    ),
    url("../images/bg-boost-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 40px 0;
}

.boost h1 {
  margin-bottom: 20px;
  color: white;
}

.boost a {
  padding: 5px 20px;
  background-color: var(--Cyan);
  color: white;
  border-radius: 20px;
}

footer {
  background-color: var(--DarkerViolet);
  color: white;
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
}

footer h2 {
  font-size: 2.5rem;
}

footer h3 {
  padding-bottom: 10px;
  font-size: 20px;
}

footer ul li {
  padding-bottom: 10px;
  font-size: 1rem;
}

footer img {
  margin-left: 10px;
}

@media only screen and (max-width: 768px) {
  .Header {
    padding: 10px 20px;
  }
  .navbar {
    justify-content: space-between;
  }
  .separatedMenu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 90%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    background-color: var(--DarkViolet);
  }

  .nav-menu {
    padding-left: 0;
    padding: 20px 0;
    margin-bottom: 20px;
  }
  hr {
    width: 80%;
  }

  .nav-menu,
  .buttons {
    flex-direction: column;
  }

  .buttons {
    row-gap: 15px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .signup {
    padding: 7px 110px;
  }

  .separatedMenu.active {
    left: 20px;
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-link {
    color: white;
    font-weight: 500;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .heroContainer {
    flex-direction: column-reverse;
    padding: 10px 40px;
  }

  .heroText {
    text-align: center;
  }

  .shortener {
    padding: 15px 10px;
    width: 80%;
    background: linear-gradient(
        rgba(68, 45, 105, 0.5) 100%,
        rgba(35, 33, 39, 1) 100%
      ),
      url("../images/bg-shorten-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  input[type="url"] {
    width: 80%;
    margin-bottom: 10px;
  }

  #error {
    top: 48px;
  }

  .load {
    display: none;
  }

  input[type="submit"] {
    width: 80%;
  }

  #copyText {
    flex-direction: column;
    width: 80%;
  }
  #mainLink {
    width: 100%;
  }

  .statistics {
    padding: 20px 27px;
  }

  .statisticsText h1 {
    padding-bottom: 10px;
  }

  .statisticsText p {
    font-size: 16px;
  }
  .desktopStatistics {
    display: none;
  }

  .mobileStatistics {
    display: initial;
  }

  .cards {
    flex-direction: column;
    margin-bottom: 100px;
  }
  .card1,
  .card2,
  .card3 {
    text-align: center;
  }
  .card1 h2,
  .card2 h2,
  .card3 h2 {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 15px;
  }
  .card1 p,
  .card2 p,
  .card3 p {
    font-size: 15px;
  }

  .card3 {
    margin-top: 68px;
  }

  .boost {
    background-image: linear-gradient(
        rgba(68, 45, 105, 0.5) 100%,
        rgba(35, 33, 39, 1) 100%
      ),
      url("../images/bg-boost-mobile.svg");
    text-align: center;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footerLogo {
    margin-bottom: 30px;
    font-size: 24px;
  }

  footer h3 {
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 22px;
  }

  footer img {
    margin-top: 30px;
  }
}
